#include <linux/netfilter.h>
#include <linux/dcache.h>
#include <linux/skbuff.h>
#include <linux/types.h>
#include <net/tcp.h>
#include <net/udp.h>
#include <linux/ip.h>

enum nft_meta_keys {
	NFT_META_LEN,
	NFT_META_PROTOCOL,
	NFT_META_PRIORITY,
	NFT_META_MARK,
	NFT_META_IIF,
	NFT_META_OIF,
	NFT_META_IIFNAME,
	NFT_META_OIFNAME,
	NFT_META_IIFTYPE,
	NFT_META_OIFTYPE,
	NFT_META_SKUID,
	NFT_META_SKGID,
	NFT_META_NFTRACE,
	NFT_META_RTCLASSID,
	NFT_META_SECMARK,
	NFT_META_NFPROTO,
	NFT_META_L4PROTO,
	NFT_META_BRI_IIFNAME,
	NFT_META_BRI_OIFNAME,
	NFT_META_PKTTYPE,
	NFT_META_CPU,
	NFT_META_IIFGROUP,
	NFT_META_OIFGROUP,
	NFT_META_CGROUP,
	NFT_META_PRANDOM,
	NFT_META_SECPATH,
	NFT_META_IIFKIND,
	NFT_META_OIFKIND,
};

enum nft_registers {
	NFT_REG_VERDICT,
	NFT_REG_1,
	NFT_REG_2,
	NFT_REG_3,
	NFT_REG_4,
	__NFT_REG_MAX,

	NFT_REG32_00	= 8,
	NFT_REG32_01,
	NFT_REG32_02,
	NFT_REG32_03,
	NFT_REG32_04,
	NFT_REG32_05,
	NFT_REG32_06,
	NFT_REG32_07,
	NFT_REG32_08,
	NFT_REG32_09,
	NFT_REG32_10,
	NFT_REG32_11,
	NFT_REG32_12,
	NFT_REG32_13,
	NFT_REG32_14,
	NFT_REG32_15,
};

struct nft_meta {
	enum nft_meta_keys	key:8;
	union {
		enum nft_registers	dreg:8;
		enum nft_registers	sreg:8;
	};
};

struct xt_action_param {
	union {
		const struct xt_match *match;
		const struct xt_target *target;
	};
	union {
		const void *matchinfo, *targinfo;
	};
	const struct nf_hook_state *state;
	int fragoff;
	unsigned int thoff;
	bool hotdrop;
};

struct nft_pktinfo {
	struct sk_buff			*skb;
	bool				tprot_set;
	u8				tprot;
	struct xt_action_param xt;
};

struct nft_expr_type {
	const struct nft_expr_ops *(*select_ops)(
		const struct nft_ctx *, const struct nlattr *const tb[]);
	void (*release_ops)(const struct nft_expr_ops *ops);
	const struct nft_expr_ops *ops;
	struct list_head list;
	const char *name;
	struct module *owner;
	const struct nla_policy *policy;
	unsigned int maxattr;
	u8 family;
	u8 flags;
};

struct nft_expr_ops {
	void (*eval)(const struct nft_expr *expr, struct nft_regs *regs,
		     const struct nft_pktinfo *pkt);
	int (*clone)(struct nft_expr *dst, const struct nft_expr *src);
	unsigned int size;

	int (*init)(const struct nft_ctx *ctx, const struct nft_expr *expr,
		    const struct nlattr *const tb[]);
	void (*activate)(const struct nft_ctx *ctx,
			 const struct nft_expr *expr);
	void (*deactivate)(const struct nft_ctx *ctx,
			   const struct nft_expr *expr,
			   enum nft_trans_phase phase);
	void (*destroy)(const struct nft_ctx *ctx, const struct nft_expr *expr);
	void (*destroy_clone)(const struct nft_ctx *ctx,
			      const struct nft_expr *expr);
	int (*dump)(struct sk_buff *skb, const struct nft_expr *expr);
	int (*validate)(const struct nft_ctx *ctx, const struct nft_expr *expr,
			const struct nft_data **data);
	bool (*gc)(struct net *net, const struct nft_expr *expr);
	int (*offload)(struct nft_offload_ctx *ctx, struct nft_flow_rule *flow,
		       const struct nft_expr *expr);
	u32 offload_flags;
	const struct nft_expr_type *type;
	void *data;
};

struct nft_expr {
	const struct nft_expr_ops *ops;
	unsigned char data[];
};

struct nft_rule {
	struct list_head list;
	u64 handle : 42, genmask : 2, dlen : 12, udata : 1;
	unsigned char data[]
		__attribute__((aligned(__alignof__(struct nft_expr))));
};

struct nft_table {
	struct list_head list;
	struct rhltable chains_ht;
	struct list_head chains;
	struct list_head sets;
	struct list_head objects;
	struct list_head flowtables;
	u64 hgenerator;
	u64 handle;
	u32 use;
	u16 family : 6, flags : 8, genmask : 2;
	char *name;
};

struct nft_chain {
	struct nft_rule *__rcu *rules_gen_0;
	struct nft_rule *__rcu *rules_gen_1;
	struct list_head rules;
	struct list_head list;
	struct rhlist_head rhlhead;
	struct nft_table *table;
	u64 handle;
	u32 use;
	u8 flags : 6, genmask : 2;
	char *name;

	/* Only used during control plane commit phase: */
	struct nft_rule **rules_next;
};

enum nft_verdicts {
	NFT_CONTINUE	= -1,
	NFT_BREAK	= -2,
	NFT_JUMP	= -3,
	NFT_GOTO	= -4,
	NFT_RETURN	= -5,
};

BEGIN {
    @verdict_code_str[-1] = "NFT_CONTINUE";
    @verdict_code_str[-2] = "NFT_BREAK";
    @verdict_code_str[-3] = "NFT_JUMP";
    @verdict_code_str[-4] = "NFT_GOTO";
    @verdict_code_str[-5] = "NFT_RETURN";
    @verdict_code_str[0] = "NF_DROP";
    @verdict_code_str[1] = "NF_ACCEPT";
    @verdict_code_str[2] = "NF_STOLEN";
    @verdict_code_str[3] = "NF_QUEUE";
    @verdict_code_str[4] = "NF_REPEAT";
    @verdict_code_str[5] = "NF_STOP";

	@curr_nft_rule_handle = 0;
}

END {
    clear(@verdict_code_str);
}

// 这是nft_do_chain入口的kprobe
kprobe:nft_do_chain
{
    $nft_pkginfo = (struct nft_pktinfo*)arg0;
    $nft_chain = (struct nft_chain*)arg1;
    $net = (struct net*)($nft_pkginfo->xt.state->net);

    // netfilter信息
    @curr_table_name = $nft_chain->table->name;
    @curr_chain_name = $nft_chain->name;

    if(strncmp("firewalld", str(@curr_table_name), 9) == 0 || strncmp("mangle", str(@curr_table_name), 6) == 0) {
        return;
    }

    // skb hash值
    $skb_hash = $nft_pkginfo->skb->hash;

    // ip信息
    $iph = ((struct iphdr *) ($nft_pkginfo->skb->head + $nft_pkginfo->skb->network_header)); // https://elixir.bootlin.com/linux/v4.9/source/include/uapi/linux/ip.h#L85
	$s_addr = ntop($iph->saddr);
	$d_addr = ntop($iph->daddr);

    // 协议类型 TCP UDP
    $proto = $iph->protocol;
    $ipv = $iph->version;
    // ip包唯一标识
    @ip_pkg_id = (uint16)($iph->id << 8) | ($iph->id >> 8);

    $protocol_name = "PROTO_UNKNOWN";
    // 端口
    $s_port = -1;
    $d_port = -1;

    if($proto == IPPROTO_TCP) {
        $protocol_name = "TCP";
        $tcp_h = (struct tcphdr *)($nft_pkginfo->skb->head + $nft_pkginfo->skb->transport_header);    // https://elixir.bootlin.com/linux/v4.9/source/include/uapi/linux/tcp.h#L24
        $tcp_pkg_size = (($iph->tot_len >> 8) | (($iph->tot_len & 0xff) << 8)) - ($tcp_h->doff * 4) - ($iph->ihl * 4);

        // __be16 be开头是大端，所以要交换变为小端，正确显示 source dest
        $s_port = (uint16)($tcp_h->source << 8) | ($tcp_h->source >> 8);
        $d_port = (uint16)($tcp_h->dest << 8) | ($tcp_h->dest >> 8);

    } else if($proto == IPPROTO_UDP) {
        $protocol_name = "UDP";

        $udp_h = (struct udphdr *)($nft_pkginfo->skb->head + $nft_pkginfo->skb->transport_header);
        $s_port = (uint16)($udp_h->source << 8) | ($udp_h->source >> 8);
        $d_port = (uint16)($udp_h->dest << 8) | ($udp_h->dest >> 8);
    } else if($proto == IPPROTO_ICMP) {
        $protocol_name = "ICMP";
    }

    // iptables表，例如mangle、filter、nat
    if(($proto == IPPROTO_TCP || $proto == IPPROTO_UDP) && ($d_port == $1 || $d_port == $2 || $s_port == $1 || $s_port == $2)) {
        printf("nft_do_chain <=====\n");

        @skb[tid] = 1;
        printf("\tpkg protocol:'%s' skb_hash:[%u] ip_pkg_id:[%d] %s(%u):%d --> %s(%u):%d\n", $protocol_name, $skb_hash, @ip_pkg_id, $s_addr, $iph->saddr, $s_port, $d_addr, $iph->daddr, $d_port);
        printf("\tenter nft_table: '%s', if_index: %d, genbit: %d\n", str(@curr_table_name), $net->ifindex, $net->nft.gencursor);
    }
}

// nft_rule_for_each_expr(expr, last, rule) {
kprobe:nft_do_chain+172 {
    if(@skb[tid] == 1) {
        $verdict_code = *((int32*)(reg("sp")+80)); // 0x50(%rsp) 直接从栈地址+偏移读取局部变量的值, sp保存的是栈顶的地址
        $p_nft_rule = *(struct nft_rule**)reg("r13");
        @curr_nft_rule_handle = $p_nft_rule->handle;
        printf("\t\t<+172>\tin chain: '%s' rules, rule handle: %llu, eval start--->, prev verdict_code: '%s'\n",
			str(@curr_chain_name), @curr_nft_rule_handle, @verdict_code_str[$verdict_code]);
    }
}

// switch (regs.verdict.code) {
kprobe:nft_do_chain+652 {
    if(@skb[tid] == 1) {
        // 通过寄存器r13得到rules
        $p_nft_rule = *(struct nft_rule**)reg("r13");
        $curr_nft_rule_handle = $p_nft_rule->handle;
        $verdict_code = (int32)reg("ax");

        if($verdict_code == (int32)NFT_CONTINUE || $verdict_code == (int32)NFT_BREAK) {
            printf("\t\t<+652>\tin chain: '%s' rules, rule handle: %llu, dlen: %d, <---eval completed. verdict_code: '%s', next rule...\n", str(@curr_chain_name), $curr_nft_rule_handle, $p_nft_rule->dlen, @verdict_code_str[$verdict_code]);
            printf("\t\t<+652> -----------------------------------------------------\n");
        } else {
            printf("\t\t<+652>\tin chain: '%s' rules, rule handle: %llu, dlen: %d, <---eval completed. verdict_code: '%s', break rules\n", str(@curr_chain_name), $curr_nft_rule_handle, $p_nft_rule->dlen, @verdict_code_str[$verdict_code]);
            printf("\t\t<+652> -----------------------------------------------------\n");
        }
    }
}

// kprobe:nft_do_chain+664/694
kprobe:nft_do_chain+1162 {
    if(@skb[tid] == 1) {
	    $verdict_code = (int32)reg("ax");
	    printf("\t\t<+1162> ------------------------nft_do_chain return verdict_code: '%s' -----------------------------\n", @verdict_code_str[$verdict_code]);
    }
}

// 224			goto do_chain; JUMP IN
kprobe:nft_do_chain+794 {
    if(@skb[tid] == 1) {
        $nft_chain = (struct nft_chain*)reg("ax"); // 0xffffffffc0ab939a <+794>:	mov    0x18(%rsp),%rax
        $to_chain = $nft_chain->name;

        printf("\t\tGOTO or JUMP IN, chain from '%s' ===> '%s'\n", str(@curr_chain_name), str($to_chain));
        printf("\t\t-----------------------------------------------------\n");
        @curr_chain_name = $to_chain;
    }
}

// 237			chain = jumpstack[stackptr].chain;
kprobe:nft_do_chain+946 {
    if(@skb[tid] == 1) {
        $nft_chain = (struct nft_chain*)reg("di");
        $to_chain = $nft_chain->name;
        printf("\t\tGOTO or JUMP OUT, chain from '%s' ===> '%s'\n", str(@curr_chain_name), str($to_chain));
        printf("\t\t-----------------------------------------------------\n");
        @curr_chain_name = $to_chain;
    }
}

kprobe:nft_do_chain+1162 {
    if(@skb[tid] == 1) {
        printf("\tchain: '%s' rules verdict_code in NF_ACCEPT,NF_DROP,NF_QUEUE,NF_STOLEN\n", str(@curr_chain_name));
    }
}

kretprobe:nft_do_chain {
    if(@skb[tid] == 1) {

        printf("\texit nft_table: '%s', return code '%s'\n", str(@curr_table_name), @verdict_code_str[retval]);
        delete(@skb[tid]);
        printf("nft_do_chain =====>\n\n");
    }
}

kprobe:nft_payload_eval,
kprobe:nft_cmp_eval,
kprobe:nft_meta_get_eval,
kprobe:nft_lookup_eval,
kprobe:nft_range_eval,
kprobe:nft_immediate_eval,
kprobe:nft_byteorder_eval,
kprobe:nft_dynset_eval,
kprobe:nft_rt_get_eval,
kprobe:nft_bitwise_eval {
    if(@skb[tid] == 1) {
        $nft_expr = (struct nft_expr*)arg0;
        //$nft_pkginfo = (struct nft_pktinfo*)arg2;

        printf("\t\t<eval>\tin chain: '%s' rules, rule handle: %llu, ntf_expr type: '%s'， size: %u\n",
			str(@curr_chain_name), @curr_nft_rule_handle, str($nft_expr->ops->type->name), $nft_expr->ops->size);
    }
}

/*
kprobe:nft_meta_get_eval {
    if(@skb[tid] == 1) {
        //$nft_expr = (struct nft_expr*)arg0;
        //$nft_pkginfo = (struct nft_pktinfo*)arg2;

        //$nft_meta = (struct nft_meta*)($nft_expr->data);
        //$nft_in_dev = (struct net_device*)($nft_pkginfo->xt.state->in);
        //$nft_out_dev = (struct net_device*)($nft_pkginfo->xt.state->out);

        //printf("%s\n", kstack);
        //printf("\t\tin chain: '%s' rules, rule handle: %llu, ntf_expr type: 'meta',  in_dev: '%s', out_dev: '%s', nft_meta.ket: %d\n",
		//	str(@curr_chain_name), @curr_nft_rule_handle, str($nft_in_dev->name), str($nft_out_dev->name), $nft_meta->key);
    }
}*/