#include <linux/mm_types.h>
#include <linux/mm_types_task.h>
#include <linux/sched.h>
#include <linux/types.h>
#include <linux/memcontrol.h>
#include <linux/seq_file.h>


BEGIN {
    @mm_pagetype_str[0] = "MM_FILEPAGES";
    @mm_pagetype_str[1] = "MM_ANONPAGES";
    @mm_pagetype_str[2] = "MM_SWAPENTS";
    @mm_pagetype_str[3] = "MM_SHMEMPAGES";

    @process_rssstat_pages[0] = 0;
    @process_rssstat_pages[1] = 0;
    @process_rssstat_pages[2] = 0;
    @process_rssstat_pages[3] = 0;
}

END {
    clear(@mm_pagetype_str);
}
/*
kprobe:add_mm_counter_fast /comm == "x-monitor"/
{
    $mm = (struct mm_struct *)arg0;
    $mm_page_type = (int32)arg1;
    $add_page_count = (int32)arg2;

    // curtask - Current task struct as a u64
    $task = (struct task_struct *)curtask;
    if($task->mm == $mm) {
        //printf("get task: %s\n", $task->comm);

        $current_pagetype_count = 0;
        if($mm_page_type == 0) {
            $current_pagetype_count = $task->rss_stat.count[0];
        } else if($mm_page_type == 1) {
            $current_pagetype_count = $task->rss_stat.count[1];
        } else if($mm_page_type == 2) {
            $current_pagetype_count = $task->rss_stat.count[2];
        } else if($mm_page_type == 3) {
            $current_pagetype_count = $task->rss_stat.count[3];
        }

        printf("process 'x-monitor', pid: %d, nm_pagetype: '%s', current page count '%d' will add '%d' pages\n", pid, @mm_pagetype_str[$mm_page_type], $current_pagetype_count, $add_page_count);
        //printf("call stack>>>\t%s\n", kstack);
    } else {
        printf("$task->mm != $mm");
    }
}
*/

kprobe:sync_mm_rss /comm == "x-monitor"/ 
{
    $task = (struct task_struct *)curtask;
    $mm = (struct mm_struct *)arg0;
    $mm_page_type = 0;
    $mm_rss_count = 0;

    printf("===>\n");
    while($mm_page_type < 4) {
        if($mm_page_type == 0) {
            $task_rss_count = $task->rss_stat.count[0];
            $mm_rss_count = $mm->rss_stat.count[0].counter;
            @process_rssstat_pages[0] = $task_rss_count + $mm_rss_count
        } else if($mm_page_type == 1) {
            $task_rss_count = $task->rss_stat.count[1];
            $mm_rss_count = $mm->rss_stat.count[1].counter;
            @process_rssstat_pages[1] = $task_rss_count + $mm_rss_count
        } else if($mm_page_type == 2) {
            $task_rss_count = $task->rss_stat.count[2];
            $mm_rss_count = $mm->rss_stat.count[2].counter;
            @process_rssstat_pages[2] = $task_rss_count + $mm_rss_count
        } else if($mm_page_type == 3) {
            $task_rss_count = $task->rss_stat.count[3];
            $mm_rss_count = $mm->rss_stat.count[3].counter;
            @process_rssstat_pages[3] = $task_rss_count + $mm_rss_count
        }
        printf("sync_mm_rss process 'x-monitor', pid: %d, nm_pagetype: '%s', pages '%d'\n", pid, @mm_pagetype_str[$mm_page_type], @process_rssstat_pages[$mm_page_type]);
        $mm_page_type++;
    }
    printf("<===\n");
    printf("\n");
}

kprobe:__mod_memcg_state
{
    $mem_cg = (struct mem_cgroup*)arg0;
    $idx = arg1;
    $val = arg2;

    printf("update mem_cgroup vmstats_percpu.stat idx: %d, add page count: %d\n", $idx, $val);
    printf("call stack>>>\t%s\n", kstack);
}

kprobe:memcg_stat_show 
{
    $seq_file = (struct seq_file*)arg0;
    // $file_name = $seq_file->file->f_path.dentry->d_iname;
    // [109,101,109,111,114,121,46,115,116,97,116,0,0,0,0,0,10,0,0,0,42,0,0,0,216,239,46,0,0,0,0,0]
    // print($file_name);
    // printf("%s \n", str($seq_file->buf));
}