#include <linux/mm_types.h>
#include <linux/mm_types_task.h>
#include <linux/sched.h>
#include <linux/types.h>
#include <linux/memcontrol.h>
#include <linux/seq_file.h>

BEGIN {
    @mm_pagetype_str[0] = "MM_FILEPAGES";
    @mm_pagetype_str[1] = "MM_ANONPAGES";
    @mm_pagetype_str[2] = "MM_SWAPENTS";
    @mm_pagetype_str[3] = "MM_SHMEMPAGES";

    @process_rssstat_pages[0] = 0;
    @process_rssstat_pages[1] = 0;
    @process_rssstat_pages[2] = 0;
    @process_rssstat_pages[3] = 0;
}

END {
    clear(@mm_pagetype_str);
}
/*
kprobe:add_mm_counter_fast /comm == "x-monitor"/
{
    $mm = (struct mm_struct *)arg0;
    $mm_page_type = (int32)arg1;
    $add_page_count = (int32)arg2;

    // curtask - Current task struct as a u64
    $task = (struct task_struct *)curtask;
    if($task->mm == $mm) {
        //printf("get task: %s\n", $task->comm);

        $current_pagetype_count = 0;
        if($mm_page_type == 0) {
            $current_pagetype_count = $task->rss_stat.count[0];
        } else if($mm_page_type == 1) {
            $current_pagetype_count = $task->rss_stat.count[1];
        } else if($mm_page_type == 2) {
            $current_pagetype_count = $task->rss_stat.count[2];
        } else if($mm_page_type == 3) {
            $current_pagetype_count = $task->rss_stat.count[3];
        }

        printf("process 'x-monitor', nm_pagetype: '%s' will add '%d' pages\n", @mm_pagetype_str[$mm_page_type], $add_page_count);
        //printf("call stack>>>\t%s\n", kstack);
    }
}
*/

/*
kprobe:sync_mm_rss /comm == "x-monitor"/ 
{
    $task = (struct task_struct *)curtask;
    $mm = (struct mm_struct *)arg0;
    $mm_page_type = 0;
    $mm_rss_count = 0;

    printf("\n===>\n");
    while($mm_page_type < 4) {
        if($mm_page_type == 0) {
            $task_rss_count = $task->rss_stat.count[0];
            $mm_rss_count = $mm->rss_stat.count[0].counter;
            @process_rssstat_pages[0] = $task_rss_count + $mm_rss_count
        } else if($mm_page_type == 1) {
            $task_rss_count = $task->rss_stat.count[1];
            $mm_rss_count = $mm->rss_stat.count[1].counter;
            @process_rssstat_pages[1] = $task_rss_count + $mm_rss_count
        } else if($mm_page_type == 2) {
            $task_rss_count = $task->rss_stat.count[2];
            $mm_rss_count = $mm->rss_stat.count[2].counter;
            @process_rssstat_pages[2] = $task_rss_count + $mm_rss_count
        } else if($mm_page_type == 3) {
            $task_rss_count = $task->rss_stat.count[3];
            $mm_rss_count = $mm->rss_stat.count[3].counter;
            @process_rssstat_pages[3] = $task_rss_count + $mm_rss_count
        }
        printf("sync_mm_rss process 'x-monitor', pid: %d, nm_pagetype: '%s', pages '%d'\n", pid, @mm_pagetype_str[$mm_page_type], @process_rssstat_pages[$mm_page_type]);
        $mm_page_type++;
    }
    printf("<===\n\n");
}
*/

kprobe:__mod_memcg_state
{
    $mem_cg = (struct mem_cgroup *)arg0;
    $idx = (int32)arg1;
    $delta_counter = (int32)arg2;

    time("%H:%M:%S ");
    printf("mem_cg id:%d, cgroup_path:%s, idx:%d, delta_counter:%d\n", $mem_cg->id.id, cgroup_path($mem_cg->id.id), $idx, $delta_counter);
    printf("call stack>>>\t%s\n", kstack);
}

// cat /sys/fs/cgroup/memory/x-monitor/memory.stat
kprobe:memcg_stat_show /comm == "cat"/ {
    $seq_file = (struct seq_file *)arg0;
    $task = (struct task_struct *)curtask;
    if($task != 0) {
        time("%H:%M:%S ");
        printf("memcg_stat_show process '%s', pid: %d, cgroup path: %s\n", $task->comm, pid, str($seq_file->file->f_path.dentry->d_name.name));
        printf("call stack>>>\t%s\n", kstack);
    }
}