#include <linux/mm_types.h>
#include <linux/mm_types_task.h>
#include <linux/sched.h>
#include <linux/types.h>
#include <linux/memcontrol.h>
#include <linux/seq_file.h>


BEGIN {
    @mm_pagetype_str[0] = "MM_FILEPAGES";
    @mm_pagetype_str[1] = "MM_ANONPAGES";
    @mm_pagetype_str[2] = "MM_SWAPENTS";
    @mm_pagetype_str[3] = "MM_SHMEMPAGES";

    @process_rssstat_pages[0] = 0;
    @process_rssstat_pages[1] = 0;
    @process_rssstat_pages[2] = 0;
    @process_rssstat_pages[3] = 0;
}

END {
    clear(@mm_pagetype_str);
}
/*
kprobe:add_mm_counter_fast /comm == "x-monitor"/
{
    $mm = (struct mm_struct *)arg0;
    $mm_page_type = (int32)arg1;
    $add_page_count = (int32)arg2;

    // curtask - Current task struct as a u64
    $task = (struct task_struct *)curtask;
    if($task->mm == $mm) {
        //printf("get task: %s\n", $task->comm);

        $current_pagetype_count = 0;
        if($mm_page_type == 0) {
            $current_pagetype_count = $task->rss_stat.count[0];
        } else if($mm_page_type == 1) {
            $current_pagetype_count = $task->rss_stat.count[1];
        } else if($mm_page_type == 2) {
            $current_pagetype_count = $task->rss_stat.count[2];
        } else if($mm_page_type == 3) {
            $current_pagetype_count = $task->rss_stat.count[3];
        }

        printf("process 'x-monitor', nm_pagetype: '%s' will add '%d' pages\n", @mm_pagetype_str[$mm_page_type], $add_page_count);
        //printf("call stack>>>\t%s\n", kstack);
    }
}
*/

kprobe:sync_mm_rss /comm == "x-monitor"/ 
{
    $task = (struct task_struct *)curtask;
    $mm = (struct mm_struct *)arg0;
    $mm_page_type = 0;
    $mm_rss_count = 0;

    printf("\n===>\n");
    while($mm_page_type < 4) {
        if($mm_page_type == 0) {
            $task_rss_count = $task->rss_stat.count[0];
            $mm_rss_count = $mm->rss_stat.count[0].counter;
            @process_rssstat_pages[0] = $task_rss_count + $mm_rss_count
        } else if($mm_page_type == 1) {
            $task_rss_count = $task->rss_stat.count[1];
            $mm_rss_count = $mm->rss_stat.count[1].counter;
            @process_rssstat_pages[1] = $task_rss_count + $mm_rss_count
        } else if($mm_page_type == 2) {
            $task_rss_count = $task->rss_stat.count[2];
            $mm_rss_count = $mm->rss_stat.count[2].counter;
            @process_rssstat_pages[2] = $task_rss_count + $mm_rss_count
        } else if($mm_page_type == 3) {
            $task_rss_count = $task->rss_stat.count[3];
            $mm_rss_count = $mm->rss_stat.count[3].counter;
            @process_rssstat_pages[3] = $task_rss_count + $mm_rss_count
        }
        printf("sync_mm_rss process 'x-monitor', pid: %d, nm_pagetype: '%s', pages '%d'\n", pid, @mm_pagetype_str[$mm_page_type], @process_rssstat_pages[$mm_page_type]);
        $mm_page_type++;
    }
    printf("<===\n\n");
}

kprobe:try_charge /comm == "x-monitor"/ 
{
    $mem_cg = (struct mem_cgroup *)arg0;
    $charge_page_count = (int32)arg2;

    $soft_limit = $mem_cg->soft_limit;
    $cgroup_memory_noswap = (int32)(*kaddr("cgroup_memory_noswap"));

    $page_counter = $mem_cg->memsw;
    if($cgroup_memory_noswap == 1) {
        $page_counter = $mem_cg->memory;
    }

    $current_page_count = $page_counter.usage.counter;

    printf("cgroup: /sys/fs/cgroup/memory/x-monitor, current_page_count: %d, soft_limit: %d, request_page_count: %d, cgroup_memory_noswap: %d\n", $current_page_count, $soft_limit, $charge_page_count, $cgroup_memory_noswap);
}