[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/ebpf-plugin.zlog.lock
default format = "%d(%y-%m-%d %T):%ms %-5V [%F:%L@%U] %m%n"
file perms = 600

[rules]
ebpf-plugin.DEBUG  >stdout;
ebpf-plugin.ERROR  "/var/log/x-monitor/ebpf-plugin.ERR.log", 100M * 3 ~ "/var/log/x-monitor/ebpf-plugin.ERR-%d(%Y%m%d).#2s.log"