[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /var/log/x-monitor/x-monitor.zlog.lock
default format = "%d(%y-%m-%d %T):%ms %-5V [%p:%f:%L@%U] %m%n"
file perms = 600

[rules]
#xmonitor.DEBUG
xmonitor.INFO  "/var/log/x-monitor/x-monitor.log", 100M * 1 ~ "/var/log/x-monitor/x-monitor.log.#r"
xmonitor.ERROR  "/var/log/x-monitor/x-monitor.ERR.log", 100M * 1 ~ "/var/log/x-monitor/x-monitor.ERR.log.#r"