#!/usr/bin/env /usr/local/bin/bpftrace

#ifndef BPFTRACE_HAVE_BTF
#include <linux/types.h>
#include <linux/skbuff.h>
#include <linux/netdevice.h>
#include <linux/tcp.h>
#endif

kprobe:netif_rx_internal {
    // veth_xmit调用该函数
    $skb = (struct sk_buff *)arg0;
    if (strncmp("calmveth", $skb->dev->name, 8) == 0 ) {
        // 到这里是ip层的长度了
        printf("netif_rx_internal skbdev=%s received skb=%x skblen=%d\n", $skb->dev->name, $skb, $skb->len);
        printf("\t%s\n", kstack(perf))
    }
}

kprobe:veth_xmit {
    $skb = (struct sk_buff *)arg0;
    $netdev = (struct net_device *)arg1;
    if (strncmp("calmveth", $skb->dev->name, 8) == 0 ) {
        $veth_peer = *((struct net_device **)((uint8*)$netdev + sizeof(struct net_device)));
        printf("veth_xmit skb=%x skblen=%d bytes skbdev=%s ===> peer_skbdev=%s\n", $skb, $skb->len, $skb->dev->name, $veth_peer->name);
        printf("\t%s\n", kstack(perf))
    }
}

kprobe:__br_forward {
    $to = (struct net_bridge_port *)arg0;
    $skb = (struct sk_buff *)arg1;
    if (strncmp("calmveth", $skb->dev->name, 8) == 0 ) {
        printf("__br_forward skb=%x skblen=%d from %s ===> %s\n", $skb, $skb->len, $skb->dev->name, $to->dev->name);
        printf("\t%s\n", kstack(perf))
    }
}

/*
kprobe:tcp_v4_rcv {
    $skb = (struct sk_buff *)arg0;
    $skblen = $skb->len;

    if (strncmp("calmveth", $skb->dev->name, 8) == 0 ) {
        printf("tcp_v4_rcv skb=%x skblen=%d skbdev=%s \n", $skb, $skblen, $skb->dev->name);
        printf("\t%s\n", kstack(perf))
    }
}*/

kprobe:tcp_queue_rcv {
    $sock = (struct sock *)arg0;
    $skb = (struct sk_buff *)arg1;
    $skblen = $skb->len;
    $daaddr = ntop($sock->__sk_common.skc_daddr);
    // 10.0.78.78，从calmveth1返回的数据包
    if ($sock->__sk_common.skc_daddr == 167792206) {
        // 应该是skb_clone后，到了tcp层，就不需要dev设备信息了
        printf("tcp_queue_rcv skb=%x skblen=%d skbdev='%s' dstip=%s from daddr=%d\n", $skb, $skblen, $skb->dev->name, $daaddr, $sock->__sk_common.skc_daddr);
        printf("\t%s\n", kstack(perf))
    }
}

/*
kprobe:__dev_queue_xmit {
    $skb = (struct sk_buff *)arg0;
    $skbdev_name = $skb->dev->name;
    $netdev = (struct net_device *)arg1;
    if (strncmp("eth0", $skbdev_name, 4) != 0 ) {
        printf("__dev_queue_xmit skbdev=%s skblen=%d skbdata='%s' netdev=%s\n", $skbdev_name, $skb->len, str($skb->data), $netdev->name);
    }
}


kprobe:tcp_rcv_established {
    $skb = (struct sk_buff *)arg1;
    // $tsk = (struct tcp_sock *)arg0;
    // if (args->sk->__sk_common.skc_daddr == (uint32)pton("127.0.0.1"))
    if (pid == 890257) {
        if ($skb->len > 32) {
            printf("tcp_rcv_established skbdev='%s' skblen=%d data='%s'\n", $skb->dev->name, $skb->len, str($skb->data + 33));
        }
    }
}
*/