PACKAGE_NAME="cw_dev_ioctl_test"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE="'make' BUILD_KERNEL=$kernelver noisy"
BUILT_MODULE_NAME[0]="cw_dev_ioctl_test"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"