#include <linux/netfilter.h>
#include <linux/dcache.h>
#include <linux/skbuff.h>
#include <linux/ip.h>

struct nft_pktinfo {
	struct sk_buff			*skb;
	bool				tprot_set;
	u8				tprot;
	/* for x_tables compatibility
	struct xt_action_param		xt; */
};

struct nft_chain {
	struct nft_table *table;
	u64 handle;
	u32 use;
	u8 flags : 6, genmask : 2;
	char *name;
};

kprobe:nf_hook_slow
{
	$i = 0;
	$s = (struct nf_hook_entries *)arg2;
	$hooks = (struct nf_hook_entry *)(((uint16*)$s) + 1 );

	$skb = (struct sk_buff*) arg0;
	$ipheader = ((struct iphdr *) ($skb->head + $skb->network_header));
	$version = ($ipheader->version) >>4;

	$s_addr_str = ntop($ipheader->saddr);
	$d_addr_str = ntop($ipheader->daddr);

	/*printf("[%d] %d\t%s(%llu) --> %s(%llu)\n", $version, $ipheader->protocol,
			$s_addr_str, $ipheader->saddr, $d_addr_str, $ipheader->daddr);*/

	// 这个地址是网络字节序
	if(2298501130 == $ipheader->saddr) {
		printf("[nf_hook_slow] from pod, [%d] %d\t(pod) %s(%llu) --> %s(%llu)", $version, $ipheader->protocol,
				$s_addr_str, $ipheader->saddr, $d_addr_str, $ipheader->daddr);
		printf("%s\n", kstack);
	}

/* 	这个等同于from svc
	if(2298501130 == $ipheader->daddr) {
		printf("to pod, [%d] %d\t%s(%llu) --> (pod) %s(%llu)", $version, $ipheader->protocol,
				$s_addr_str, $ipheader->saddr, $d_addr_str, $ipheader->daddr);
		printf("%s\n", kstack);
	} */


	if(1050633482 == $ipheader->saddr) {
		printf("[nf_hook_slow] from svc, [%d] %d\t(pod) %s(%llu) --> %s(%llu)", $version, $ipheader->protocol,
				$s_addr_str, $ipheader->saddr, $d_addr_str, $ipheader->daddr);
		printf("%s\n", kstack);
	}

/*	这个等同于from pod
	if(1050633482 == $ipheader->daddr) {
		printf("to svc, [%d] %d\t%s(%llu) --> (pod) %s(%llu)", $version, $ipheader->protocol,
				$s_addr_str, $ipheader->saddr, $d_addr_str, $ipheader->daddr);
		printf("%s\n", kstack);
	} */
}

kprobe:nft_do_chain
{
	$pkt = (struct nft_pktinfo *)arg0;
	$chain = (struct nft_chain *)arg1;

	$ipheader = ((struct iphdr *) ($pkt->skb->head + $pkt->skb->network_header));
	$version = ($ipheader->version) >>4;

	$s_addr_str = ntop($ipheader->saddr);
	$d_addr_str = ntop($ipheader->daddr);

	printf("[nft_do_chain] [%d] %d\t%s(%llu) --> %s(%llu)\n", $version, $ipheader->protocol,
			$s_addr_str, $ipheader->saddr, $d_addr_str, $ipheader->daddr);	

	//printf("[nft_do_chain] chain name:'%s'\n", str($chain->name));

	if(2298501130 == $ipheader->saddr) {
		printf("[nft_do_chain] from pod, [%d] %d\t(pod) %s(%llu) --> %s(%llu)", $version, $ipheader->protocol,
				$s_addr_str, $ipheader->saddr, $d_addr_str, $ipheader->daddr);
		printf("%s\n", kstack);
	}

	if(1050633482 == $ipheader->saddr) {
		printf("[nft_do_chain] from svc, [%d] %d\t(pod) %s(%llu) --> %s(%llu)", $version, $ipheader->protocol,
				$s_addr_str, $ipheader->saddr, $d_addr_str, $ipheader->daddr);
		printf("%s\n", kstack);
	}
}

/*
kretprobe:nft_do_chain {
	printf("nft_do_chain returned: %d\n", retval);
}


kretprobe:nf_hook_slow
{
	printf("nf_hook_slow returned: %d\n", retval);
}


kprobe:nf_hook_slow
{
	printf("nf_hook_slow hook:%d pf:%d, num_hook_entries:%d\n", ((struct nf_hook_state *)arg1)->hook, ((struct nf_hook_state *)arg1)->pf, ((struct nf_hook_entries *)arg2)->num_hook_entries);
}

kprobe:nf_hook_slow
{
	$i = 0;
	$s = (struct nf_hook_entries *)arg2;
	$hooks = (struct nf_hook_entry *)(((uint16*)$s) + 1 );

	$skb = (struct sk_buff*) arg0;
	$ipheader = ((struct iphdr *) ($skb->head + $skb->network_header));
	$version = ($ipheader->version) >>4;

	$s_addr_str = ntop($ipheader->saddr);
	$d_addr_str = ntop($ipheader->daddr);
	printf("[%d] %d\t%s --> %s\n", $version, $ipheader->protocol,
                $s_addr_str, $d_addr_str);

	if(173539453 == $ipheader->saddr) {
		print("-------------from tmp-shell-----------------\n");
	}

	while ((int8)$i < (int8)$s->num_hook_entries) {
		$entry = (struct nf_hook_entry *)($hooks + $i);
		printf("\thook_entry %p ---> %s\n", $entry->hook, ksym($entry->hook));
		$i++
	}
}
*/