0000000000000000 <xm_trace_kp__sys_openat>:
       0:	r6 = r1
       1:	call 14
       2:	r7 = r0
       3:	call 14
       4:	*(u32 *)(r10 - 4) = r0
       5:	r1 = 0 ll
       7:	r2 = *(u32 *)(r1 + 0)
       8:	if r2 == 0 goto +36 <LBB1_8>
       9:	r1 = *(u32 *)(r1 + 0)
      10:	if r1 == 0 goto +5 <LBB1_3>
      11:	r7 >>= 32
      12:	r1 = 0 ll
      14:	r1 = *(u32 *)(r1 + 0)
      15:	if r1 != r7 goto +29 <LBB1_8>

0000000000000080 <LBB1_3>:
      16:	r2 = r10
      17:	r2 += -4
      18:	r1 = 0 ll
      20:	call 1
      21:	r7 = r0
      22:	if r7 == 0 goto +22 <LBB1_8>
      23:	r1 = r6
      24:	r2 = 0 ll
      26:	r3 = 512
      27:	call 27
      28:	r8 = r0
      29:	r1 = r6
      30:	r2 = 0 ll
      32:	r3 = 768
      33:	call 27
      34:	r2 = r8
      35:	r2 <<= 32
      36:	r2 s>>= 32
      37:	r1 = 1
      38:	if r1 s> r2 goto +1 <LBB1_6>
      39:	*(u32 *)(r7 + 40) = r8

0000000000000140 <LBB1_6>:
      40:	r2 = r0
      41:	r2 <<= 32
      42:	r2 s>>= 32
      43:	if r1 s> r2 goto +1 <LBB1_8>
      44:	*(u32 *)(r7 + 44) = r0

0000000000000168 <LBB1_8>:
      45:	r0 = 0
      46:	exit
